# chemicals-dossier

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
database/: pom.xml  setupDb.sql
database/src/main/resources/db/changelog/: 00.create-dossier-schema.xml  01.add-columns-for-early-indexing.xml  02.add-storagelocation-index.xml  03.add-filename-index.xml  db.changelog-master.yaml
docker/: docker-compose.yml
src/main/java/uk/gov/defra/reach/dossier/: ReachDossierApplication.java
src/main/java/uk/gov/defra/reach/dossier/config/: BlobStorageConfig.java  DossierConfig.java  HealthCheckConfig.java  SecurityConfig.java
src/main/java/uk/gov/defra/reach/dossier/controller/: DossierController.java  DossierIndexRequest.java  LoggingHandlerExceptionResolver.java
src/main/java/uk/gov/defra/reach/dossier/domain/: DossierFile.java  StorageContainer.java
src/main/java/uk/gov/defra/reach/dossier/dto/: Dossier.java  ReasonForUpdate.java  ReferenceSubstance.java  Substance.java
src/main/java/uk/gov/defra/reach/dossier/filter/: LoggingFilter.java
src/main/java/uk/gov/defra/reach/dossier/repository/: DossierFileRepository.java  DossierMapper.java  DossierQueryRepository.java
src/main/java/uk/gov/defra/reach/dossier/repository/query/: AbstractFieldQuery.java  AbstractReasonForUpdateQuery.java  DossierDocumentFieldQuery.java  Query.java  ReasonForRequestedUpdateQuery.java  ReasonForSpontaneousUpdateQuery.java  ReferenceSubstanceDocumentFieldQuery.java  SubstanceDocumentFieldQuery.java
src/main/java/uk/gov/defra/reach/dossier/resolvers/: DossierFieldResolver.java  DossierQueryResolver.java  MutationResolver.java
src/main/java/uk/gov/defra/reach/dossier/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFromRequest.java  JwtTokenValidator.java
src/main/java/uk/gov/defra/reach/dossier/service/: DossierIndexingService.java  DossierLoader.java  DossierParseException.java  DossierReader.java
src/main/java/uk/gov/defra/reach/dossier/xpath/: DocumentField.java  DossierDocumentField.java  ManifestDocumentXPath.java  ReferenceSubstanceDocumentField.java  SubstanceDocumentField.java
src/main/resources/: application.properties  applicationinsights.json  banner.txt  schema.graphqls
src/main/resources/xslt/: remove-namespaces.xslt
src/test/java/uk/gov/defra/reach/dossier/controller/: DossierControllerTest.java  DossierIndexRequestTest.java  LoggingHandlerExceptionResolverTest.java
src/test/java/uk/gov/defra/reach/dossier/integration/: AbstractIT.java  ConfidentialityFlagsIT.java  DeleteDossierIT.java  DossierControllerIT.java  DossierQueryIT.java  HealthcheckIT.java  ReasonsForUpdateIT.java
src/test/java/uk/gov/defra/reach/dossier/repository/: DossierFileRepositoryIT.java  DossierFileRepositoryTest.java  DossierMapperTest.java  DossierQueryRepositoryIT.java  DossierQueryRepositoryTest.java
src/test/java/uk/gov/defra/reach/dossier/repository/query/: AbstractFieldQueryTest.java  ReasonForRequestedUpdateQueryTest.java  ReasonForSpontaneousUpdateQueryTest.java
src/test/java/uk/gov/defra/reach/dossier/resolvers/: DossierFieldResolverTest.java  DossierQueryResolverTest.java  MutationResolverTest.java
src/test/java/uk/gov/defra/reach/dossier/security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtFromRequestTest.java  JwtTokenValidatorTest.java  TestLogger.java
src/test/java/uk/gov/defra/reach/dossier/service/: DossierIndexingServiceTest.java  DossierLoaderTest.java  DossierReaderTest.java
src/test/java/uk/gov/defra/reach/dossier/xpath/: DossierDocumentFieldTest.java  ReferenceSubstanceDocumentFieldTest.java  SubstanceDocumentFieldTest.java
src/test/resources/: application-dev.properties  application-int.properties
src/test/resources/dossiers/: billion-laughs.i6z  brucine-conf-LE-cbi-INQUIRY.i6z  conf-LE-and-ref-substance-REG-joint.i6z  cyclizine-substance-conf-ip-INQUIRY.i6z  enoxolene-ref-substance-conf-noPa-INQUIRY.i6z  fonofos-substance-conf-cbi-INQUIRY.i6z  heptanoate_with_secrets-REG.i6z  hydrogen_peroxide_confidentiality_INQ_6-5-0-0.i6z  hydrogen_peroxide_confidentiality_REG_LEAD_6-5-0-0.i6z  maneb-conf-LE-noPa-INQUIRY.i6z  no-ref-substance-conf-LE-cbi-INQUIRY.i6z  no-ref-substance-confidential-INQ.i6z  ocrilate-conf-noPa-INQUIRY.i6z  parsalmide-substance-conf-noPa-INQUIRY.i6z  ppord-update-reasons.i6z  ref-substance-and-LE-conf-INQUIRY.i6z  ref-substance-conf-with-flag-INQUIRY.i6z  ref-substance-flag-eu-reach-test.i6z  requested-update-reasons.i6z  ribitol-ref-substance-conf-cbi-INQUIRY.i6z  ribitol-ref-substance-conf-cbi-REG.i6z  secret_heptanoate-REG.i6z  sulfotep-ref-substance-conf-ip-INQUIRY.i6z  temephos-conf-LE-cbi-INQUIRY.i6z  update-reasons.i6z  us-tsca-flag-set-on-ref-substance-INQUIRY.i6z  us-tsca-flag-set-on-ref-substance-REG-joint.i6z  us-tsca-flag-set-on-ref-substance-REG.i6z  valid-dossier-6.3.0.0.i6z
src/test/resources/xml/: document-content.json  document-content.xml  dossier.xml  manifest.xml
