# required
sonar.projectKey=uk.gov.defra.reach.dossier:reach-dossier
sonar.projectName="UK REACH-IT: Dossier"
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# language specific
sonar.java.source=1.11

# source analysis
sonar.exclusions=src/main/java/uk/gov/defra/reach/dossier/ReachDossierApplication.java,\
src/main/java/uk/gov/defra/reach/dossier/config/*,\
src/main/java/uk/gov/defra/reach/dossier/dto/*,src/main/java/uk/gov/defra/reach/dossier/domain/*,src/main/java/uk/gov/defra/reach/dossier/filter/*,\
src/main/java/uk/gov/defra/reach/dossier/JwtAuthenticationEntryPoint.java,\
src/main/java/uk/gov/defra/reach/dossier/JwtAuthenticationFilter.java,\
src/main/java/uk/gov/defra/reach/dossier/iuclid/xml/*

sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
