spring.application.version=@project.version@
spring.application.name=REACH Dossier
server.port=${HTTP_REACH_DOSSIER_PORT}

spring.datasource.url=${DB_REACH_DOSSIER_URL}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.liquibase.enabled=false

azure.storage.production.connectionString=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.production.containerName=${AZURE_STORAGE_CONTAINER_NAME}
azure.storage.temporary.connectionString=${AZURE_TMP_STORAGE_CONNECTION_STRING}
azure.storage.temporary.containerName=${AZURE_TMP_STORAGE_CONTAINER_NAME}

reach.dossier.jwt.secret=${JWT_SECRET_KEY}
reach.dossier.days-to-expire=${TEMP_DOSSIER_DAYS_TO_EXPIRE}

server.error.include-stacktrace=ON_PARAM

logging.pattern.console=%-6level  [%d{YYYY-MM-DD HH:mm:ss.SSS}] [user: %X{userid:--}] [oid: %X{operation-id:--}] [%t] [%logger{5}] - %msg%n
